{
  "name": "codexa-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "auth-service",
    "utils-service",
    "problem-service",
    "classroom-service",
    "code-service",
    "db-service",
    "analytics-service",
    "ai-analytics-service"
  ],
  "scripts": {
    "dev": "concurrently \"npm start --workspace=auth-service\" \"npm start --workspace=code-service\""
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "prisma": "^7.3.0"
  }
}
